# bisq-android

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bisq/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bisq/android/bisq_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bisq/android/: MainActivity.kt
app/src/main/java/bisq/android/bisq_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bisq/android/: ExampleUnitTest.kt
app/src/test/java/bisq/android/bisq_android/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
